<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
    <meta http-equiv="Contant-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>insight HTML email template</title>
    <style type="text/css">
      body{
        margin: 0;
        background-color: #cccccc;
      }
      table{
        border-spacing: 0;
      }
      td{
        padding:0;
      }
      img{
        border:0;
      }
      .wrapper{
        width:100%;
        table-layout: fixed;
        background-color: #cccccc;
        padding-bottom: 60px:
      }
      .main{
        background-color: #ffffff;
        margin: 0 auto;
        width: 100%;
        max-width:600px;
        border-spacing: 0;
        font-family: sans-serif;
        color: #4a4a4a;
      }
      .two-columns{
        text-align: center;
        font-size: 0;
      }
      .two-columns .column{
        width: 100%;
        max-width: 300px;
        display: inline-block;
        vertical-align: top;
      }
      .button{
        background-color: #289dcf;
        color: #ffffff;
        text-decoration: none;
        padding: 12px 20px;
        font-weight: bold;
        border-radius: 5px;
      }
      .three-columns{
        font-size: 0;
        text-align: center;
        padding: 35px 0 20px;
      }
      .three-columns .column{
        width: 100%;
        max-width: 200px;
        display: inline-block;
        vertical-align: top;
      }
      .three-columns .padding{
        padding: 15px;
      }
      .three-columns .content{
        font-size: 15px;
        line-height: 20px;
        
      }
      .two-columns .last{
        padding: 35px 0;
      }
      .two-columns .padding{
        padding: 20px;
      }
      .two-columns .content{
        font-size: 15px;
        line-height: 20px;
        text-align: left;
      }

    </style>
  </head>
  <body>

	<center class="wrapper">

    <table class="main" width="100%">

    <!--BLUE BORDER-->
       <tr>
         <td height="8" style="background-color: #289dcf;"></td>
       </tr>

    <!--LOGO SECTION-->
       <tr>
        <td style="padding: 14px 0 4px;">
          <table width="100%">

            <tr>
              <td class="two-columns">

                <table class="column">
                  <tr>
                    <td style="padding: 0 62px 10px;">
                      <a href="https://w3newbie.com/email-course/"><img src="img/firststep.jpg" alt="Logo" width="180" title="Logo"></a>
                    </td>
                  </tr>
                </table>

                <table class="column">
                  <tr>
                    <td style="padding: 10px 68px ;">
                      <a href="#"><img src="img/circle-facebook.png" alt="" width="32"></a>
                      <a href="#"><img src="img/circle-twitter.png" alt="" width="32"></a>
                      <a href="#"><img src="img/circle-youtube.png" alt="" width="32"></a>
                      <a href="#"><img src="img/circle-linkedin.png" alt="" width="32"></a>
                      <a href="#"><img src="img/circle-instagram.jpg" alt="" width="32"></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

          </table>
        </td>
     </tr>

    <!--BANNER IMAGE-->
     <tr>
      <td>
        <a href="#"><img src="img/banner.jpg" alt="" width="600" style="max-width: 100%;"></a>
      </td>
     </tr>

    <!--TITLE ,TEXT & BUTTON-->
    <tr>
      <td style="padding: 5px 0 50px;">
        <table width="100%">
          
          <tr>
            <td style="text-align: center; padding: 15px;">
                <P style="font-size: 10px;">HTML Email Template</P>
                <p style="font-size: 20PX;font-weight: bold;">Everythong Is Posible When You <strong style="color: #289dcf;">Believe</strong></p>
                <p style="font-size: 15px; line-height: 23px; padding: 5px 0 15px;">“You can get everything in life you want if you will just help enough other people get what they want.” 
                The human mind's primary goal is to keep you safe. Sometimes this leads to self-sabotage as it's just easier to stay in your comfort zone and avoid risk. However, Great things never come from mediocrity. 
                “Nothing is impossible, the word itself says I'm possible”   
                </p>

               <a href="#" class="button">View Motivational Quotes</a>

            </td>
          </tr>
          
        
        </table>
      </td>
    </tr>
  
    <!--BLUE BORDER -->
    <tr>
      <td height="5" style="background-color: #a6d8ee;"></td>
    </tr>
    
    <!--THREE COLUMN SECTION-->
    <tr>
      <td>
        <table width="100%">
          <tr>
            <td class="three-columns">
              <table class="column">
                <tr>
                  <td class="padding">

                    <table class="content">
                      <tr>
                        <td>
                          <a href="#"><img src="img/ecommerce.png" alt="" width="110px" style="max-width: 110px; border-radius:55px ;"></a>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 10px;"">
                          <p style="font-weight: bold; font-size: 17px; ">Ecommerce</p>
                          <p>Responsive HTML email template Cource to master email development.</p>
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>

              <table class="column">
                <tr>
                  <td class="padding">

                    <table class="content">
                      <tr>
                        <td>
                          <a href="#"><img src="img/web-design.jpg" alt="" width="110px" style="max-width: 110px; border-radius:55px ;"></a>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 10px;"">
                          <p style="font-weight: bold; font-size: 17px; ">Web Design</p>
                          <p>Responsive HTML email template Cource to master email development.</p>
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>

              <table class="column">
                <tr>
                  <td class="padding">

                    <table class="content">
                      <tr>
                        <td>
                          <a href="#"><img src="img/email-design.png" alt="" width="110px" style="max-width: 110px; border-radius:55px ;"></a>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 10px;"">
                          <p style="font-weight: bold; font-size: 17px; ">Email Design</p>
                          <p>Responsive HTML email template Cource to master email development.</p>
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>


            </td>
          </tr>

          
        </table>
      </td>
    </tr>

    <!--BLUE BORDER-->
    <tr>
      <td height="5" style="background-color: #a6d8ee;"></td>
    </tr>

    <!-- TWO COLUNM SECTION-->
    <tr>
      <td>
        <table width="100%">

          <tr>
            <td class="two-columns last">

              <table class="column">
                <tr>
                  <td class="padding">

                    <table class="content">
                      <tr>
                        <td>
                          <a href="#"><img src="img/file-computer.jpg" alt="" width="260px" height="230px" style="max-width: 260px ;"></a>
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>

              <table class="column">
                <tr>
                  <td class="padding">

                    <table class="content">
                      <tr>
                        <td>
                          <p style="font-size: 17px; font-weight: bold;">Create Custom Designs</p>
                          <p>Over the years we have built up a massive portfolio our client website and email designs </p>
                          <p style="padding-bottom: 15px;">we would love to share them with you,get to know our work! </p>
                          <a href="#" class="button">Read More</a>
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>

            </td>
          </tr>

        </table>
      </td>
    </tr>  

    <!--FOOTER SECTION-->
    <tr>
      <td style="background-color: #565656; color: #ffffff;">
        <table width="100%">
          <tr>
            <td style="text-align: center; padding: 45px 20px;">

              <a href="#"><img src="img/firststep.jpg" style="border-radius: 50%; width: 180px;" alt=""></a>
              <p>Insight HTML Email</p>
              <P>Vitthalwadi, Wagholi, Pune-412207, Maharashtra </P>
              <p>FOLLOW US</p>

                <a href="#"><img src="img/circle-facebook.png" alt="" width="32"></a>
                <a href="#"><img src="img/circle-twitter.png" alt="" width="32"></a>
                <a href="#"><img src="img/circle-youtube.png" alt="" width="32"></a>
                <a href="#"><img src="img/circle-linkedin.png" alt="" width="32"></a>
                <a href="#"><img src="img/circle-instagram.jpg" alt="" width="32"></a>
            </td>
          </tr>

          <tr>
            <td height="10" style="background-color: #289dcf;"></td>
          </tr>
        </table>
      </td>
    </tr>  
  
   </table>

  </center>
  </body>
</html>